{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server(local); Database=eCommerceAppDb; Trusted_Connection=true; TrustServerCertificate=true",
    "Default": "Server=SURYA\\SQLEXPRESS;Database=eCommerceAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken@12345!",
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025"
  },

  "Stripe": {
    "SecretKey" : ""
  }
}
